<html>

<head>
    <script src="./emiCalculation.js">

    </script>
    <style>
        #emiTable {
            width: 50%;
            font-size: 20px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 15px;
            width: 50px
        }

        .row {
            width: 50%;
            margin: 20px;
        }

        .col1,
        .col2 {
            display: inline-block;
            width: 15%;

        }

        #year {
            margin-left: 150px;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;

        }

        #button {
            width: 10%;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <h2>EMI Calculator</h2>
    <div class="row">
        <div class="col1">
            <label for="principal">Principal:</label>
        </div>
        <div class="col2">
            <input type="text" name="principal" id="principal">
        </div>

    </div>
    <div class="row">
        <div class="col1">

            <label for="rate">Rate(%):</label>
        </div>
        <div class="col2">

            <input type="text" name="rate" id="rate">
        </div>

    </div>
    <div class="row">
        <div class="col1">
            <label>Duration (month)</label>
        </div>
        <div class="col2">
            <input type="text" id="duration">
        </div>
        <!--<input type="radio" name="duration" id="year" value="year">Year
        <input type="radio" name="duration" id="month" value="month">Month-->
    </div>
    <input type="submit" onclick="myFunction()" id="button">


    <h1>EMI</h1>
    <p id="principal"></p>
    <p id="loanEmi"></p>
    <p id="totInterst"></p>
    <p id="totpay"></p>

    <table id="emiTable">
        <thead>
            <tr>
                <th>Opening Balance</th>
                <th>Principal</th>
                <th>Interest</th>
                <th>Total Payment</th>
                <th>Closing Balance</th>
            </tr>
        </thead>
    </table>
</body>

</html>