<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;


            grid-template-areas:
                'header header header header header header'
                'main main side side side side'
                'footer footer footer footer footer footer';

        }

        .grid-container div {
            border: 1px solid black;
            padding: 20px;
            padding: 30px;

        }

        .header {
            grid-area: header;
        }

        .main {
            grid-area: main;
        }

        .side {
            grid-area: side;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="main">Main</div>
        <div class="side">Side Menu</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>